{
    "name": "tim/cs641",
    "authors": [
        {
            "name": "wolf1991",
            "email": "worfxu@gmail.com"
        }
    ],
    "require": {
        "leafo/lessphp": "0.4.0",
        "twbs/bootstrap": "^3.3"
    }
}
